# android-base

./: base.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jreborn/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jreborn/base/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jreborn/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/lib/base/: BaseConfig.kt  BaseDialog.kt  Constants.kt  DownloadMgr.kt
lib_base/src/main/res/drawable/: shape_dash_f5f5f5_h3dp.xml  shape_dash_f5f5f5_w05dp.xml  shape_divider_h4dp.xml  shape_divider_w4dp.xml  shape_solid_88666666_4dp.xml  shape_solid_f3f9ff_4dp.xml  shape_solid_f5f5f5_20dp.xml  shape_solid_f5f5f5_4dp.xml  shape_solid_f6f6f6_4dp.xml  shape_solid_white_4dp.xml  shape_solid_white_6dp.xml  shape_solid_white_top_14dp.xml  shape_solid_white_top_8dp.xml  shape_stroke_ed6b02.xml  shape_stroke_ff1f1f.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_bdmap/: build.gradle
lib_bdmap/src/androidTest/java/com/lib/bdmap/: ExampleInstrumentedTest.kt
lib_bdmap/src/main/: AndroidManifest.xml
lib_bdmap/src/main/java/com/lib/bdmap/: LocResult.kt  LocResultListener.kt  LocationConfig.kt  LocationMgr.kt
lib_bdmap/src/test/java/com/lib/bdmap/: ExampleUnitTest.kt
lib_glide/: build.gradle  proguard-rules.pro
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/cn/lib/glide/: GlideEx.kt  GlideModule.kt
lib_jpush/: build.gradle  proguard-rules.pro
lib_jpush/src/androidTest/java/com/lib/jpush/: ExampleInstrumentedTest.kt
lib_jpush/src/main/: AndroidManifest.xml
lib_jpush/src/main/java/com/lib/jpush/: JPushMgr.kt
lib_jpush/src/test/java/com/lib/jpush/: ExampleUnitTest.kt
lib_lbsamap/: build.gradle  proguard-rules.pro
lib_lbsamap/src/androidTest/java/com/lib/lbs/: ExampleInstrumentedTest.kt
lib_lbsamap/src/main/: AndroidManifest.xml
lib_lbsamap/src/main/java/com/lib/lbs/: LocResult.kt  LocResultListener.kt  LocationConfig.kt  LocationMgr.kt
lib_lbsamap/src/main/res/values/: strings.xml
lib_lbsamap/src/test/java/com/lib/lbs/: ExampleUnitTest.kt
lib_livedata/: build.gradle
lib_livedata/src/main/java/github/leavesc/unflow/: UnFlowLiveData.java
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/lib/media/: AudioPlayer.kt
lib_network/: build.gradle  proguard-rules.pro
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/cn/lib/network/: ERROR.kt  ExceptionHandler.kt  FileRequestBody.kt  LogLevelInterceptor.kt  NetworkConfig.kt  OkhttpEx.kt  ResponseThrowable.kt  ServiceFactory.kt
lib_network/src/main/res/values/: strings.xml
lib_notification/: build.gradle
lib_notification/src/androidTest/java/com/lib/notification/: ExampleInstrumentedTest.kt
lib_notification/src/main/: AndroidManifest.xml
lib_notification/src/main/java/com/lib/notification/: NotificationConfig.kt  NotificationUtils.kt
lib_notification/src/test/java/com/lib/notification/: ExampleUnitTest.kt
lib_picker/: build.gradle
lib_picker/src/androidTest/java/com/lib/picker/: ExampleInstrumentedTest.kt
lib_picker/src/main/: AndroidManifest.xml
lib_picker/src/main/java/com/lib/picker/: PickerEx.kt
lib_picker/src/main/res/values/: strings.xml
lib_picker/src/main/res/values-zh/: strings.xml
lib_picker/src/test/java/com/lib/picker/: ExampleUnitTest.kt
lib_tbs/: build.gradle
lib_tbs/src/androidTest/java/com/lib/tbs/: ExampleInstrumentedTest.kt
lib_tbs/src/main/: AndroidManifest.xml
lib_tbs/src/main/java/com/lib/tbs/: TbsMgr.kt
lib_tbs/src/main/java/com/lib/tbs/webview/: TbsWebView.kt  WebChromeClient.kt  WebChromeListener.kt  WebViewClient.kt
lib_tbs/src/test/java/com/lib/tbs/: ExampleUnitTest.kt
lib_update/: build.gradle  proguard-rules.pro
lib_update/src/androidTest/java/com/lib/update/: ExampleInstrumentedTest.kt
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/lib/update/: DefaultDownloadListener.kt  UpdateConfig.kt  UpdateEx.kt  VersionEntity.kt
lib_update/src/main/res/layout/: dialog_new_version_progress.xml
lib_update/src/main/res/values/: strings.xml
lib_update/src/test/java/com/lib/update/: ExampleUnitTest.kt
lib_widget/: build.gradle  proguard-rules.pro
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/drawable/: shape_default_item_decoration.xml
lib_widget/src/main/res/values/: styles.xml
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/cn/base/: ApplicationObserver.kt  BaseApplication.kt
module_base/src/main/java/cn/base/activity/: DocumentFileResultContract.kt  WebviewActivity.kt
module_base/src/main/java/cn/base/adapter/: BaseClicksQuickAdapter.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BaseMultiItemClicksQuickAdapter.kt
module_base/src/main/java/cn/base/base/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListRepository.kt  BaseListViewModel.kt  BaseRepository.kt  BaseViewModel.kt
module_base/src/main/java/cn/base/bug/: AndroidBug5497Workaround.java
module_base/src/main/java/cn/base/catch/: UncaughtExceptionHandler.kt
module_base/src/main/java/cn/base/entity/: BaseMultiItem.kt  PageResult.kt  RestResult.kt  (+2 more)
module_base/src/main/res/drawable/: background_bottomline_f5f5f5.xml  base_progressbar.xml  shape_red_dot12.xml  shape_red_dot6.xml  shape_solid_f5f5f5_20dp.xml
module_base/src/main/res/layout/: activity_webview.xml  item_title_bar_menu.xml  layout_base_list.xml  layout_empty.xml  layout_title_bar.xml
module_base/src/main/res/xml/: file_paths.xml  network_config.xml
(+42 files in other folders)
