ext {

    android = [
            applicationId     : 'com.jreborn.base',
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion     : 23,
            targetSdkVersion  : 30,
            versionCode       : 28,
            versionName       : "1.0.28." + (new Date()).format("yyMMdd"),
            AndroidJUnitRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
}