plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def config = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdk 31

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner config.AndroidJUnitRunner

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation library.kotlin_stdlib
    implementation library.core_ktx
    implementation library.appcompat
    implementation library.material
    implementation library.recyclerview
    implementation library.constraintlayout
    testImplementation library.junit
    androidTestImplementation library.android_junit

    implementation library.lib_base
    implementation library.lib_picker
}